. ${ROOT_DIR}/u-boot/build.config.common

ARCH=x86_64
CLANG_TRIPLE=x86_64-linux-gnu-
CROSS_COMPILE=x86_64-linux-androidkernel-
LINUX_GCC_CROSS_COMPILE_PREBUILTS_BIN=prebuilts/gcc/linux-x86/x86/x86_64-linux-android-4.9/bin

DEFCONFIG=cf-x86_defconfig
PRE_DEFCONFIG_CMDS="KCONFIG_CONFIG=${ROOT_DIR}/${KERNEL_DIR}/configs/${DEFCONFIG} ${ROOT_DIR}/${KERNEL_DIR}/scripts/kconfig/merge_config.sh -m -r ${ROOT_DIR}/${KERNEL_DIR}/configs/qemu-x86_defconfig ${ROOT_DIR}/${KERNEL_DIR}/qemu-minimal.fragment ${ROOT_DIR}/${KERNEL_DIR}/cuttlefish.fragment ${ROOT_DIR}/${KERNEL_DIR}/crosvm.fragment ${ROOT_DIR}/${KERNEL_DIR}/crosvm-x86_64.fragment"
POST_DEFCONFIG_CMDS="rm ${ROOT_DIR}/${KERNEL_DIR}/configs/${DEFCONFIG}"


MAKE_GOALS="
SWIG_LIB=${PWD}/external/swig/Lib
"

FILES="u-boot.rom
System.map
"
