. ${ROOT_DIR}/u-boot/build.config.common
. ${ROOT_DIR}/u-boot/build.config.aarch64

DEFCONFIG=pvmfw-arm64_defconfig
PRE_DEFCONFIG_CMDS="KCONFIG_CONFIG=${ROOT_DIR}/${KERNEL_DIR}/configs/${DEFCONFIG} ${ROOT_DIR}/${KERNEL_DIR}/scripts/kconfig/merge_config.sh -m -r ${ROOT_DIR}/${KERNEL_DIR}/configs/qemu_arm64_defconfig ${ROOT_DIR}/${KERNEL_DIR}/qemu-minimal.fragment ${ROOT_DIR}/${KERNEL_DIR}/arm.fragment ${ROOT_DIR}/${KERNEL_DIR}/pvmfw.fragment ${ROOT_DIR}/${KERNEL_DIR}/crosvm.fragment ${ROOT_DIR}/${KERNEL_DIR}/crosvm-aarch64.fragment"
POST_DEFCONFIG_CMDS="rm ${ROOT_DIR}/${KERNEL_DIR}/configs/${DEFCONFIG}"

BUILD_BOOT_IMG=1
SKIP_VENDOR_BOOT=1
KERNEL_BINARY=u-boot.bin
BOOT_IMAGE_FILENAME=pvmfw.img
BOOT_IMAGE_HEADER_VERSION=3
