. ${ROOT_DIR}/u-boot/build.config.common
. ${ROOT_DIR}/u-boot/build.config.riscv64

DEFCONFIG=cf-riscv64_defconfig
PRE_DEFCONFIG_CMDS="KCONFIG_CONFIG=${ROOT_DIR}/${KERNEL_DIR}/configs/${DEFCONFIG}
    ${ROOT_DIR}/${KERNEL_DIR}/scripts/kconfig/merge_config.sh -m -r
    ${ROOT_DIR}/${KERNEL_DIR}/configs/qemu-riscv64_defconfig
    ${ROOT_DIR}/${KERNEL_DIR}/qemu-minimal.fragment
    ${ROOT_DIR}/${KERNEL_DIR}/riscv64.fragment
    ${ROOT_DIR}/${KERNEL_DIR}/cuttlefish.fragment
    ${ROOT_DIR}/${KERNEL_DIR}/avb_unlocked.fragment
"
POST_DEFCONFIG_CMDS="rm ${ROOT_DIR}/${KERNEL_DIR}/configs/${DEFCONFIG}"
