# CONFIG_ARCH_QEMU is not set
# CONFIG_CMD_BOOTD is not set
# CONFIG_CMD_BOOTEFI is not set
# CONFIG_CMD_BOOTEFI_HELLO_COMPILE is not set
# CONFIG_CMD_BOOTI is not set
# CONFIG_CMD_BOOTM is not set
# CONFIG_CMD_CRC32 is not set
# CONFIG_CMD_DATE is not set
# CONFIG_CMD_ECHO is not set
# CONFIG_CMD_ENV_EXISTS is not set
# CONFIG_CMD_ITEST is not set
# CONFIG_CMD_PCI is not set
# CONFIG_CMD_RUN is not set
# CONFIG_CMD_SETEXPR is not set
# CONFIG_CMD_SLEEP is not set
# CONFIG_CMD_SOURCE is not set
# CONFIG_CMD_VIRTIO is not set
# CONFIG_EFI_LOADER is not set
# CONFIG_GZIP is not set
# CONFIG_INIT_SP_RELATIVE is not set
# CONFIG_LIB_DATE is not set
# CONFIG_QFW is not set
# CONFIG_SYS_TEXT_BASE is not set
# CONFIG_VIRTIO_CONSOLE is not set
# CONFIG_VIRTIO_RNG is not set
# CONFIG_ZLIB is not set

CONFIG_ANDROID_BOOT_IMAGE=y
CONFIG_ARCH_PVMFW=y
CONFIG_AVB_BUF_SIZE=512
CONFIG_AVB_VERIFY=y
CONFIG_BCC=y
CONFIG_BOARD_LATE_INIT=y
CONFIG_DEFAULT_DEVICE_TREE="pvmfw"
CONFIG_FORCE_SECURE_BOOT=y
CONFIG_HAVE_BLOCK_DEVICE=y
CONFIG_LIBAVB=y
CONFIG_MISC_INIT_R=y
CONFIG_OF_EMBED=y
CONFIG_SYS_MALLOC_CLEAR_ON_INIT=y
CONFIG_SYS_MALLOC_F_LEN=0x2000
CONFIG_SYS_MALLOC_LEN=0x4000000
CONFIG_VIRTIO=y
CONFIG_VIRTIO_BLK=y
CONFIG_VIRTIO_PCI=y
